#include <iostream>
#include <fstream>
#include <string>
#include <cmath>

#include "TFile.h"
#include "TClonesArray.h"
#include "TTree.h"
#include "TNtuple.h"

#include "StPicoDstMaker/StPicoDstMaker.h"
#include "StPicoDstMaker/StPicoDst.h"
#include "StPicoDstMaker/StPicoEvent.h"
#include "StPicoDstMaker/StPicoTrack.h"

#include "StPicoD0EventMaker/StPicoD0Event.h"
#include "StPicoD0EventMaker/StKaonPion.h"

#include "StMixedEventBuffer/StMixedEventBuffer.h"
#include "StMixedEventBuffer/StMixerEvent.h"
#include "StMixedEventBuffer/StMixerTrack.h"

#include "StPicoD0AnaMaker.h"
#include "StPicoHFMaker/StHFCuts.h"


/****

Author: Alex Jentsch

Current version of AnaMaker (by date): 2/22/2016

Description of current functionality:

1. Can read in both Trees and PicoDst -> Stores all basic QA info for PicoDsts
2. Can make invMass Histos for various pt bins
3. Can produce sibling histograms for various pt bins


Still Needs:

1. Various BG production methods (side band, mixing, etc.)


Update (3/10/2016)

Currently adding event mixing to code. Using the StPicoMixedEventMaker as a baseline, but changing its implementation significantly.
I want to be able to handle all of the mixing in my AnaMaker with all of the mixing functions being used as if from any other normal class.


Update (3/31/2016)

Buffering code built and seems to function. Lots of testing left to do. Need to make sure the stored event information can be retrieved 
and can be binned into histograms.

****/

ClassImp(StPicoD0AnaMaker)

StPicoD0AnaMaker::StPicoD0AnaMaker(char const * name, char const * inputFilesList, 
                                   char const * outName, StPicoDstMaker* picoDstMaker): 
                            StMaker(name),mPicoDstMaker(picoDstMaker),mPicoD0Event(NULL),
                            mOutFileName(outName), mInputFileList(inputFilesList),
                            mOutputFile(NULL), mChain(NULL), mEventCounter(0), mHFCuts(NULL)
{}

//---------------------------------------Initialization-----------------------------------------
Int_t StPicoD0AnaMaker::Init()
{
   mPicoD0Event = new StPicoD0Event();

   mChain = new TChain("T");
   std::ifstream listOfFiles(mInputFileList.Data());
   if (listOfFiles.is_open())
   {
      std::string file;
      while (getline(listOfFiles, file))
      {
         LOG_INFO << "StPicoD0AnaMaker - Adding :" << file << endm;
         mChain->Add(file.c_str());
      }
   }
   else
   {
      LOG_ERROR << "StPicoD0AnaMaker - Could not open list of files. ABORT!" << endm;
      return kStErr;
   }

   mChain->GetBranch("dEvent")->SetAutoDelete(kFALSE);
   mChain->SetBranchAddress("dEvent", &mPicoD0Event);

   mOutputFile = new TFile(mOutFileName.Data(), "RECREATE");
   mOutputFile->cd();

   if (!mHFCuts)
    mHFCuts = new StHFCuts;   
   mHFCuts->init();

   // --------------------Event Mixer Buffer-------------------------------------
   
    
    for(int i = 0; i < 11; i++){
        for( int j = 0; j < 10; j++){
        
            
            eventBuffer[j][i] = new StMixedEventBuffer();
            eventBuffer[j][i]->setBufferSize(5);            //set buffer size here -- the amount of events in each 2d bin
            eventBuffer[j][i]->setBufferCounter(0);
            
        }
   }    
   
    
   //--------------------CUTS------------------------------------------
   
   
   
    /*ptRange[6] = {0.0, 1.0, 2.0, 3.0, 5.0, 10.0};
    decayLengthCuts[5] = {.0145, .0181, .0212, .0247, .0259};
    daughterDCACuts[5] = {.0084, .0066, .0057, .0050, .0060};
    dcaKaonPV[5] = {.0103, .0091, .0095, .0079, .0058};
    dcaPionPV[5] = {.0110, .0111, .0086, .0081, .0062};
    dcaV0toPV[5] = {.0061, .0049, .0038, .0038, .0040};*/
    
    kaonPtCut      = .15;
    pionPtCut      = .15;
    
    D0InvMassLow   = 1.82;
    D0InvMassHigh  = 1.90;
    
    eventNumber = 1;
    
    TString sibCorrLabel1 = "Sibling_correlation_VzBin_";
    TString sibCorrLabel2 = "_CentBin_";
    
    TString mixCorrLabel1 = "Mixed_correlation_VzBin_";
    TString mixCorrLabel2 = "_CentBin_";
    
    //TString scaledSibCorrLabel1 = "Scaled_Sibling_correlation_VzBin_";
    //TString scaledSibCorrLabel2 = "_CentBin_";
    
   // TString fullCorrLabel1 = "delRho_Rho_correlation_VzBin_";
   // TString fullCorrLabel2 = "_CentBin_";
    
    TString str1;
    TString str2;
    //TString str3;
    //TString str4;
    
    TString binLabelVz[10] = {"0", "1", "2", "3", "4", "5", "6", "7", "8","9"};
    TString binLabelCent[11] = {"0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"};
   
   // --------------------Begin User Variables-----------------------------------
   
   //ptDist          = new TH1D("Pt Distribution", "Pt Distribution", 1000, 0, 10);              
   invMass         = new TH1D("unlikeSign", "unlikeSign", 50, 1.6, 2.1);
   kaonDist        = new TH1D("Kaon Distribution", "Kaon Distribution", 500, 0 , 500);
   pionDist        = new TH1D("Pion Distribution", "Pion Distribution", 2000, 0 , 2000);
   likeSignBG      = new TH1D("Like Sign BG", "Like Sign BG", 50, 1.6, 2.1);
   invMassMinusBG  = new TH1D("D0 minus LS BG", "D0 minus LS BG", 50, 1.6, 2.1);
   
   
   //Sibling Correlation Histograms
   angCorrPhi      = new TH1D("#Delta Phi", "#Delta#phi", 25, -TMath::PiOver2(), 3*TMath::PiOver2());
   angCorrEta      = new TH1D("#Delta#Eta", "#Delta#eta", 25, -2 , 2);  
   sibling2DAngCorrAll    = new TH2D("2D Ang Corr", "2D Ang Corr", 25, -2, 2, 25, -TMath::PiOver2(), 3*TMath::PiOver2());
   //siblingCorr     = new TH2D("Sibling corr -- no scaling", "Sibling corr -- no scaling", 25, -2, 2, 25, -TMath::PiOver2(), 3*TMath::PiOver2());
   
   for(int i = 0; i < 10; i++){
        for(int j = 0; j < 11; j++){
        
            str1 = sibCorrLabel1 + binLabelVz[i] + sibCorrLabel2 + binLabelCent[j];
            str2 = mixCorrLabel1 + binLabelVz[i] + mixCorrLabel2 + binLabelCent[j];
            //str3 = scaledSibCorrLabel1 + binLabelVz[i] + scaledSibCorrLabel2 + binLabelCent[j];      
            //str4 = fullCorrLabel1 + binLabelVz[i] + fullCorrLabel2 + binLabelCent[j];
             
            sibCorrBin[i][j]       = new TH2D(str1, str1, 25, -2, 2, 25, -TMath::PiOver2(), 3*TMath::PiOver2());
            mixCorrBin[i][j]       = new TH2D(str2, str2, 25, -2, 2, 25, -TMath::PiOver2(), 3*TMath::PiOver2());
           // scaledSibCorrBin[i][j] = new TH2D(str3, str3, 25, -2, 2, 25, -TMath::PiOver2(), 3*TMath::PiOver2()) ;
            //fullCorrBin[i][j]      = new TH2D(str4, str4, 25, -2, 2, 25, -TMath::PiOver2(), 3*TMath::PiOver2());
        }
   }    
   
   //Mixed Correlation Histograms
   mixedEventAngCorr2DAll  = new TH2D("2D Ang Corr mixed event", "2D Ang Corr mixed event", 25, -2, 2, 25, -TMath::PiOver2(), 3*TMath::PiOver2());
   
   //Final Correlation Histograms
   //fullCorr = new TH2D("fullCorr", "fullCorr", 25, -2, 2, 25, -TMath::PiOver2(), 3*TMath::PiOver2());
   
   //Mixed event histograms
   
   mixedEventTest = new TH1D("mixed event test", "mixed event test", 2000, 0, 1999);
   mixedHadronPtDist  = new TH1D("mixed Hadron pt", "mixed Hadron pt", 1000, 0, 10);
   mixedHadronPhiDist = new TH1D("mixed Hadron Phi", "mixed Hadron Phi", 1000, -2*TMath::Pi(), 2*TMath::Pi());
   mixedHadronEtaDist = new TH1D("mixed Hadron Eta", "mixed Hadron Eta", 1000, -1, 1);
   mixedEventKPInvMass = new TH1D("mixed event KP inv mass", "mixed event KP inv mass", 50, 1.6, 2.1);
   
   //QA Histograms
   eventCounter    = new TH1D("number of events used", "number of events used", 4, 0, 4);
   trackCounter    = new TH1D("number of tracks per event", "number of tracks per event", 2000, 0, 1999);
   kaonPtDist      = new TH1D("Kaon Pt Distribution", "Kaon Pt Distribution", 1000, 0, 5);
   pionPtDist      = new TH1D("Pion Pt Distribution", "Pion Pt Distribution", 1000, 0, 5);
   kaonEtaDist     = new TH1D("Kaon Eta Distribution", "Kaon Eta Distribution", 1000, -1, 1);
   pionEtaDist     = new TH1D("Pion Eta Distribution", "Pion Eta Distribution", 1000, -1, 1);
   kaonPhiDist     = new TH1D("Kaon Phi Distribution", "Kaon Phi Distribution", 1000, -2*TMath::Pi(), 2*TMath::Pi());
   pionPhiDist     = new TH1D("Pion Phi Distribution", "Pion Phi Distribution", 1000, -2*TMath::Pi(), 2*TMath::Pi());
   kaonDCAprimary  = new TH1D("DCA kaons from primary", "DCA kaons from primary", 500, 0.0, 0.5);
   pionDCAprimary  = new TH1D("DCA pions from primary", "DCA pions from primary", 500, 0.0, 0.5);
   
   hadronPtDist    = new TH1D("Inclusive Hadron pt", "Inclusive Hadron pt", 1000, 0, 10);
   hadronPhiDist   = new TH1D("Inclusive Hadron Phi", "Inclusive Hadron Phi", 1000, -2*TMath::Pi(), 2*TMath::Pi());
   hadronEtaDist   = new TH1D("Inclusvie Hadron Eta", "Inclusive Hadron Eta", 1000, -1, 1);
   
   kaonDCAfromD0   = new TH1D("DCA for kaons from D0", "DCA for kaons from D0", 500, 0.0, 0.5);
   pionDCAfromD0   = new TH1D("DCA for pions from D0", "DCA for pions from D0", 500, 0.0, 0.65);
   decayLengthQA   = new TH1D("D0 Candidate Decay Length (no mass cut)", "D0 Candidate Decay Length (no mass cut)", 500, 0.0, 1.5);
   pointingAngleQA = new TH1D("D0 Candidate Pointing Angle(no mass cut)", "D0 Candidate Pointing Angle (no mass cut)", 500, 0.0, 1.7);
   daughterDCAQA   = new TH1D("D0 Daughter DCA", "D0 Daughter DCA (no mass cut)", 500, 0.0, .01);

   //QA for mass-cut D0  
   D0ptDist        = new TH1D("D0 Candidate pt Dist (mass cut)", "D0 Candidate pt Dist (mass cut)", 1000, 0, 10);
   D0EtaDist       = new TH1D("D0 Eta Dist", "D0 #eta Dist. (mass cut)", 500, -1, 1);
   D0PhiDist       = new TH1D("D0 Phi Dist", "D0 #phi Dist. (mass cut)", 500, -2*TMath::Pi(), 2*TMath::Pi());
   D0PeakPlusBG    = new TH1D("D0 Peak + BG", "D0 Peak + BG", 50, 1.6, 2.1);
   D0LikeSignBG    = new TH1D("LikeSign peak range", "LikeSign peak range", 50, 1.6, 2.1);
   D0PeakMinusBG   = new TH1D("D0 Peak", "D0 Peak", 50, 1.6, 2.1);
   d0CountPerEvent = new TH1I("number of D0 candidates per event", "number of D0 candidates per event", 50, 0, 50);
   
   //Histogram formatting

   eventCounter->GetXaxis()->SetBinLabel(1,"minBias+D0 Cand.");
   eventCounter->GetXaxis()->SetBinLabel(2,"minBias");
   eventCounter->GetXaxis()->SetBinLabel(3,"total");
   eventCounter->GetXaxis()->SetBinLabel(4,"events from bad runs");
   
//----------------------End User Variables------------------------------------
   
   
   DEBUG = false;
   DEBUG_MIX_BUFFER = false;
   
   
   return kStOK;
}

//-----------------------------------------------------------------------------

//------------------------------------Destructor------------------------------
StPicoD0AnaMaker::~StPicoD0AnaMaker()
{
   /*  */
}
//-----------------------------------------------------------------------------

//------------------------------------Finish-----------------------------------
Int_t StPicoD0AnaMaker::Finish()
{
   LOG_INFO << " StPicoD0AnaMaker - writing data and closing output file " <<endm;
   mOutputFile->cd();
   // save user variables here
   
   StMixerEvent* event;
   StMixerTrack mixedTrack;
   StMixerTrack kaonPionTrack;
   int nTracks = 0;
   
   
   
   for(int i = 0; i < 10; i++){
        for(int j = 0; j < 11; j++){
        
            sibCorrBin[i][j]->Write();
            mixCorrBin[i][j]->Write();
            //scaledSibCorrBin[i][j]->Write();
            //fullCorrBin[i][j]->Write();
            
           if(DEBUG){ cout << "deleting buffer[" << i << "][" << j << "]" << endl;}
            
            delete eventBuffer[i][j];
            
        }
   }    
  
   //ptDist->Write();
   invMass->Write();
   kaonDist->Write();
   pionDist->Write();
   likeSignBG->Write();
   angCorrEta->Write();
   angCorrPhi->Write();
   //angCorr2DAll->Write();
   invMassMinusBG->Write();
   D0EtaDist->Write();
   D0PhiDist->Write();
   D0PeakMinusBG->Write();
   eventCounter->Write();
   kaonDCAfromD0->Write();
   pionDCAfromD0->Write();
   decayLengthQA->Write();
   pointingAngleQA->Write();
   daughterDCAQA->Write();
   D0ptDist->Write();   
   kaonPtDist->Write();
   pionPtDist->Write();
   kaonEtaDist->Write();
   pionEtaDist->Write();
   kaonPhiDist->Write();
   pionPhiDist->Write();
   kaonDCAprimary->Write();
   pionDCAprimary->Write();
     
   
   hadronPtDist->Write();
   hadronPhiDist->Write();
   hadronEtaDist->Write();
  
   D0PeakPlusBG->Write();
   D0LikeSignBG->Write();
   trackCounter->Write();
   
   if(DEBUG){
        mixedEventTest->Write();
        mixedHadronPtDist->Write();
        mixedEventKPInvMass->Write();
   }
   
   mixedHadronPhiDist->Write();
   mixedHadronEtaDist->Write();
   
   sibling2DAngCorrAll->Write();
   
   mixedEventAngCorr2DAll->Write();
   //fullCorr->Write();
   
   d0CountPerEvent->Write();
   
   //siblingCorr->Write();

   mOutputFile->Close();
  

   return kStOK;
}
//-----------------------------------------------------------------------------

//----------------------------------Make---------------------------------------
Int_t StPicoD0AnaMaker::Make()
{
   readNextEvent();

   if (!mPicoDstMaker)
   {
      LOG_WARN << " StPicoD0AnaMaker - No PicoDstMaker! Skip! " << endm;
      return kStWarn;
   }

   StPicoDst const* picoDst = mPicoDstMaker->picoDst();


   if (!picoDst)
   {
      LOG_WARN << "StPicoD0AnaMaker - No PicoDst! Skip! " << endm;
      return kStWarn;
   }

   if(mPicoD0Event->runId() != picoDst->event()->runId() ||
       mPicoD0Event->eventId() != picoDst->event()->eventId())
   {
     LOG_ERROR <<" StPicoD0AnaMaker - !!!!!!!!!!!! ATTENTION !!!!!!!!!!!!!"<<endm;
     LOG_ERROR <<" StPicoD0AnaMaker - SOMETHING TERRIBLE JUST HAPPENED. StPicoEvent and StPicoD0Event are not in sync."<<endm;
     exit(1);
   }

   //-------------------Begin User Analysis---------------------------
    
    //-------------- Various global cuts and pt ranges---------------- ::::::::Need to eventually move this into an input file OR into the macro somehow
    
    kaonPtCut      = .15;
    pionPtCut      = .15;
    
    D0InvMassLow   = 1.82;
    D0InvMassHigh  = 1.90;
    
    trackCount = 0;
    centralityBin = 0;  //This number will be between 0 and 8 -- 9 bins total
    
    VzBin = 0;
	
    //--------------------------------------------
    
    //--------------Local Variables used in the code-------------------
    double delPhi         = 0;
    double delEta         = 0;
    double pt             = 0;
    double phi            = 0;
    double eta            = 0;
    
    StPicoTrack* trk;
    StThreeVectorF trackMom;
    double bField         = picoDst->event()->bField();
    StThreeVectorF pVtx   = picoDst->event()->primaryVertex();
    StThreeVectorF kaonPionMom;
    
    bool eventStoredInBuffer  = false;
    
    
    int d0Counter = 0;
//---------------------------------------------------------------------------------    
    
 // if(!mHFCuts->isGoodEvent(const_cast<const StPicoDst*>(picoDst), NULL)) return kStOk; //makes sure the event comes from good run
  if(!mHFCuts->isGoodRun(picoDst->event())){
      
      eventCounter->Fill(2);
      eventCounter->Fill(3);
      return kStOk; //makes sure the event comes from good run
  }

  eventCounter->Fill(2);
  if(!picoDst->event()->isMinBias()) {return kStOK;}          //min bias event flag
  //if(!picoDst->event()->isCentral()) {return kStOK;}          //central events flag ---- What are the criteria for central events
  eventCounter->Fill(1);

  if(mPicoD0Event->nKaons() > 0){ kaonDist->Fill(mPicoD0Event->nKaons());}
  if(mPicoD0Event->nPions() > 0){ pionDist->Fill(mPicoD0Event->nPions());}

  //Fill kaon and pion pt dist
  

   TClonesArray const * aKaonPion = mPicoD0Event->kaonPionArray();                     //The Kaon-Pion list is generated here

   trackCount = picoDst->numberOfTracks();            //NEED TO CHECK THIS TRACK COUNT INFORMATION
   Vz = picoDst->event()->primaryVertex().z();
   
   trackCounter->Fill(picoDst->numberOfTracks());
   
   centralityBin = getCentralityBin(trackCount);  //get centrality bin 
   VzBin         = getVzBin(Vz);
   
   if(centralityBin == -1 || VzBin == -1) { return kStOk; }
   
  if(DEBUG) { 
        
        cout << endl << endl;
        cout << "*********************EVENT START******************" << endl;
        cout << "We are on event # " << eventNumber << endl;
        cout << "This event has " << trackCount << " tracks." << endl;
        cout << endl;
  
  }     
   /********************ALL GENERAL EVENT STATS SHOULD BE COLLECTED IN THIS BLOCK*************************************************************/
   
   //Still need to add checks for TOF information-----
  
  
/********************QA Loop for storing all of the basic information about the events and tracks ******************/
   
   for(unsigned int i = 0; i < picoDst->numberOfTracks(); ++i){ // Begin QA loop

          trk = picoDst->track(i);
          trackMom = trk->gMom(pVtx, bField);
          
          pt = TMath::Sqrt((trackMom.x()*trackMom.x())+(trackMom.y()*trackMom.y()));
          phi = TMath::ATan2(trackMom.y(),trackMom.x());  
          eta = trackMom.pseudoRapidity();
          
          //if(pt<.15){continue;}                                                   //Basic cut to ensure the tracks are in the TPC acceptance.
          
          hadronPtDist->Fill(pt);                                                 //Fill pt dist. for all hadrons
          hadronPhiDist->Fill(phi);                                               //fill hists with phi and eta of hadrons for QA
          hadronEtaDist->Fill(eta);
   
          if(mHFCuts->isGoodTrack(trk) && (fabs(trk->nSigmaKaon()) < 2.0)){       //ONLY check nSigma for TPC track -- used to be mHFCuts->isTPCKaon(trk), but this include pt cut
                                                                                  //need to fix this. Need to figure out how to access the nSigma from the cuts
                kaonPtDist->Fill(pt);
                kaonEtaDist->Fill(eta);
                kaonPhiDist->Fill(phi);
               // kaonDCAprimary->Fill(      
                continue;
          }

          if(mHFCuts->isGoodTrack(trk) && (fabs(trk->nSigmaPion()) < 3.0)){     //ONLY check nSigma for TPC track
                
                pionPtDist->Fill(pt);
                pionEtaDist->Fill(eta);
                pionPhiDist->Fill(phi);
               // pionDCAprimary->Fill(
                continue;
          }
          
          
          
       }// end QA Loop
   
/******************************************************************************************************************/
   
   
/********************Loop to check for a D0 candidate in the event and mark a flag to store events in mixer if so*******/
   
   for (int idx = 0; idx < aKaonPion->GetEntries(); ++idx){
   
        StKaonPion const* kp = (StKaonPion*)aKaonPion->At(idx);
        StPicoTrack const* kaon = picoDst->track(kp->kaonIdx());
        StPicoTrack const* pion = picoDst->track(kp->pionIdx());
   
        if(kp->m() > D0InvMassLow && kp->m() < D0InvMassHigh && kaon->charge()*pion->charge() < 0){ 
            
            eventBuffer[VzBin][centralityBin]->addEvent(picoDst);
            eventStoredInBuffer = true; 
            if(DEBUG){ cout << "event " << eventNumber << " stored." << endl; }
            break;
        }
   
   }
   
   if(!eventStoredInBuffer) { return kStOk; }
   
   eventCounter->Fill(0); //counts events that are both minBias and possibly contain a D0
   
   int PIDflag = 0;
   
   //This block stores the tracks in the buffer and then stores the kaonPion pairs in the buffer in a separate list
    if(eventStoredInBuffer){
    
        for(unsigned int i = 0; i < picoDst->numberOfTracks(); ++i){
    
            trk = picoDst->track(i);                                                             
           	trackMom = trk->gMom(pVtx, bField); 
            //add 
            if(mHFCuts->isGoodTrack(trk) && (fabs(trk->nSigmaKaon()) < 2.0)){ PIDflag = 1; }
            else if(mHFCuts->isGoodTrack(trk) && (fabs(trk->nSigmaPion()) < 3.0)) { PIDflag = 2; }
            else PIDflag = 0;
            
            //if(DEBUG){ cout << "Track index: " << i << "   Particle flag: " << PIDflag << "    momentum in GeV: " << trackMom << endl;}
            
            eventBuffer[VzBin][centralityBin]->addTrackToEvent(eventBuffer[VzBin][centralityBin]->getBufferIndex()-1, trackMom, trk->charge(), PIDflag);   //0 -- any hadron, 1 -- kaon, 2 -- pion
                  
        }//end loop to add tracks to event
        
        int i = 0;
        int buffIdx = 0;
        
        for (int idx = 0; idx < aKaonPion->GetEntries(); ++idx){
   
            StKaonPion const* kp = (StKaonPion*)aKaonPion->At(idx);
            StPicoTrack const* kaon = picoDst->track(kp->kaonIdx());
            StPicoTrack const* pion = picoDst->track(kp->pionIdx());
   
            if(!isGoodPair(kp)) continue; 
            
            if(kp->m() > D0InvMassLow && kp->m() < D0InvMassHigh && kaon->charge()*pion->charge() < 0){ 
                
                if(DEBUG_MIX_BUFFER){ 
                    cout << "Actual eta from picoDst: " << kp->eta() << endl;
                    cout << "Kaon index: " << kp->kaonIdx() << "    Pion index: " << kp->pionIdx() << endl;
                }    
                
                kaonPionMom.set(kp->lorentzVector().px(),kp->lorentzVector().py(),kp->lorentzVector().pz());
            
                eventBuffer[VzBin][centralityBin]->addKaonPionToEvent(eventBuffer[VzBin][centralityBin]->getBufferIndex()-1, kaonPionMom, kp->m(), kp->kaonIdx(), kp->pionIdx());
                
                if(DEBUG_MIX_BUFFER){
                    buffIdx  = eventBuffer[VzBin][centralityBin]->getBufferIndex()-1;
                    cout << "eta from buffer: " << eventBuffer[VzBin][centralityBin]->getEvent(buffIdx)->getKaonPionAt(i).gMom().pseudoRapidity() << endl;
                    cout << "Kaon buffer index: " << eventBuffer[VzBin][centralityBin]->getEvent(buffIdx)->getKaonPionAt(i).kaonIdx() << "    Pion buffer index: " << eventBuffer[VzBin][centralityBin]->getEvent(buffIdx)->getKaonPionAt(i).pionIdx() << endl;
                    cout << "______________________________________________________" << endl;
                }   
                
                i++;               
            }
   
        }//end loop to add kaonPions to event
        
    } //eventStoredInBuffer tag
   
   //cout << "total kp candidates stored: " << << endl;
   
/*********************************************************************************************************/   
   
   
   /****************************BEGIN BLOCK USING TREE INFORMATION****************************************************/
   
   for (int idx = 0; idx < aKaonPion->GetEntries(); ++idx){ // begin main loop
     
      // this is an example of how to get the kaonPion pairs and their corresponding tracks
      StKaonPion const* kp = (StKaonPion*)aKaonPion->At(idx);
    
      StPicoTrack const* kaon = picoDst->track(kp->kaonIdx());
      StPicoTrack const* pion = picoDst->track(kp->pionIdx());
      
      if(!isGoodPair(kp)) continue;                    
      
     ////////////////Fill QA Histograms from pair trees //////////////////////

     
     kaonDCAfromD0->Fill(kp->kaonDca());
     pionDCAfromD0->Fill(kp->pionDca());
     decayLengthQA->Fill(kp->decayLength());
     pointingAngleQA->Fill(kp->pointingAngle());
     daughterDCAQA->Fill(kp->dcaDaughters());

     /////////////////////////////////////////////////////////////////////////
     
      
      if(kaon->charge()*pion->charge() < 0){// begin Unlike-sign conditional 
	      
	  
	  
	      if(kaon->gPt() > 1.2 && pion->gPt() > 1.2 && kp->decayLength() > .0200 && 
                 kp->dcaDaughters() < .0055 && kp->kaonDca() > .008 && 
                 kp->pionDca() > .008 && kp->perpDcaToVtx() < .0065)
                { 
                   invMass->Fill(kp->m());     
                   if(kp->m() > D0InvMassLow && kp->m() < D0InvMassHigh) { D0PeakPlusBG->Fill(kp->m()); } 
                }     //Pt integrated invmass
	  }//end Unlike-sign conditional 
      
	  
      if(kaon->charge()*pion->charge() > 0){//begin Like-sign conditional 
          
          if(kaon->gPt() > 1.2 && pion->gPt() > 1.2 && kp->decayLength() > .0200 && 
             kp->dcaDaughters() < .0055 &&  kp->kaonDca() > .008 && 
             kp->pionDca() > .008 && kp->perpDcaToVtx() < .0065)
                { 
                   likeSignBG->Fill(kp->m());   
                   if(kp->m() > D0InvMassLow && kp->m() < D0InvMassHigh) { D0LikeSignBG->Fill(kp->m()); }
                }

          }//end Like-sign conditional 
 
            
       
        //This block is for analyzing anything involving just the D0 peak.***************

        
/****************************SIBLING EVENT PAIRS FORMED HERE******************************************************************************/        
        
	if(kp->m() > D0InvMassLow && kp->m() < D0InvMassHigh && kaon->charge()*pion->charge() < 0){ // begin loop over D0 candidates

           d0Counter = d0Counter + 1;
           //D0Count->Fill(0);
           D0ptDist->Fill(kp->pt()); 
           D0EtaDist->Fill(kp->eta());
           D0PhiDist->Fill(kp->phi());
           
              //DVec.set(kp->lorentzVector().px(),kp->lorentzVector().py(),kp->lorentzVector().pz());
           
          for(unsigned int i = 0; i < picoDst->numberOfTracks(); ++i){ // begin picoDST loop for d0-hadron correlations
           
         	 if(i == kp->kaonIdx() || i == kp->pionIdx()) { continue; }                                // Need to check this -- should avoid doing correlations with a D0 candidate daughter
                    
                    ////////NEED TO ADD SOMETHING TO REJECT ELECTRONS AND MUONS///////////
                
          	        trk = picoDst->track(i);                                   //extract track from picoDst and store as StPicoTrack
           	        trackMom = trk->gMom(pVtx, bField);
               
                    pt = TMath::Sqrt((trackMom.x()*trackMom.x())+(trackMom.y()*trackMom.y())); //calculate tranverse momentum of track
                    
                    //if(pt < 1.0 ) { continue; }                           //Ensure track is within TPC acceptance and choose a specific sample of hadrons.
                                                                                
                    phi = TMath::ATan2(trackMom.y(),trackMom.x());  
                    eta = trackMom.pseudoRapidity();
                 
                    delPhi = kp->phi()-phi;
                    if(delPhi < -TMath::PiOver2()){ delPhi = delPhi + 2*TMath::Pi(); }
             	       else if(delPhi >= 3*TMath::PiOver2()){ delPhi = delPhi - 2*TMath::Pi(); }
                
                    
                    delEta =kp->eta()-eta;
                   
                    angCorrPhi->Fill(delPhi);
                    angCorrEta->Fill(delEta);
                    sibling2DAngCorrAll->Fill(delEta, delPhi);
                    //siblingCorr->Fill(delEta, delPhi);
                    
                    sibCorrBin[VzBin][centralityBin]->Fill(delEta, delPhi);
                    //scaledSibCorrBin[VzBin][centralityBin]->Fill(delEta, delPhi);
                    
            
              
         } // end picoDST loop for d0-hadron correlations
      }// End d0 sibling conditional

        
    }// End main sibling loop

    
    /*************************************EVENT MIXING HAPPENS HERE**************************************************/
    
    if(eventBuffer[VzBin][centralityBin]->getBufferMaxSize() == eventBuffer[VzBin][centralityBin]->getBufferSize()){
    
        if(DEBUG){cout << "Mixing events in Vz/Centrality Bin " << VzBin<< "/" << centralityBin << endl;}
    
        StMixerEvent* event1;
        StMixerEvent* event2;
        StMixerEvent* event3;
        
        StMixerTrack kaonPionTrack1;
        StMixerTrack mixedTrack2;
        StMixerTrack mixedTrack3;
        
        int nTracks1 = 0;
        int nTracks2 = 0;
        int nTracks3 = 0;
        
        
        for(int i = 0; i < eventBuffer[VzBin][centralityBin]->getBufferSize(); i++){
            
            
            if( i < eventBuffer[VzBin][centralityBin]->getBufferSize()-2)  //for 5 events, this means i is 0, 1, 2
            {
                event1 = eventBuffer[VzBin][centralityBin]->getEvent(i);
                event2 = eventBuffer[VzBin][centralityBin]->getEvent(i+1);
                event3 = eventBuffer[VzBin][centralityBin]->getEvent(i+2);
                nTracks1 = event1->getNoTracks();
                nTracks2 = event2->getNoTracks();
                nTracks3 = event3->getNoTracks();
                
                if(DEBUG_MIX_BUFFER){cout << "mixing events in buffer " << i << " with " << i+1 << "  and " << i+2 << endl;}
            }    
            
            else if(i == eventBuffer[VzBin][centralityBin]->getBufferSize()-2)  //for 5 events, this means i is 3, 4, 0
            {
                event1 = eventBuffer[VzBin][centralityBin]->getEvent(i);
                event2 = eventBuffer[VzBin][centralityBin]->getEvent(i+1);
                event3 = eventBuffer[VzBin][centralityBin]->getEvent(0);
                nTracks1 = event1->getNoTracks();
                nTracks2 = event2->getNoTracks();
                nTracks3 = event3->getNoTracks();
                
                if(DEBUG_MIX_BUFFER){cout << "mixing events in buffer " << i << " with " << i+1 << "  and 0 " <<  endl;}
            }    
                
            else if(i == eventBuffer[VzBin][centralityBin]->getBufferSize()-1)  //for 5 events, this means i is 4, 0, 1
            {
                event1 = eventBuffer[VzBin][centralityBin]->getEvent(i);
                event2 = eventBuffer[VzBin][centralityBin]->getEvent(0);
                event3 = eventBuffer[VzBin][centralityBin]->getEvent(1);
                nTracks1 = event1->getNoTracks();
                nTracks2 = event2->getNoTracks();
                nTracks3 = event3->getNoTracks();
                
                if(DEBUG_MIX_BUFFER){cout << "mixing events in buffer " << i << " with 0 and 1 "<<  endl;}
            }    
            
            
           for (int idx = 0; idx < event1->getKaonPionListSize(); idx++){
                
                kaonPionTrack1 = event1->getKaonPionAt(idx);
                StMixerTrack mixerKaon = event1->getTrack(kaonPionTrack1.kaonIdx());
                StMixerTrack mixerPion = event1->getTrack(kaonPionTrack1.pionIdx());
                
                //cout <<  "nTracks1: " << nTracks1 << "   nTracks2: " << nTracks2 << "     kaonPionListSize:  " << event1->getKaonPionListSize() <<  endl;
                //cout << "Kaon Index: " << kaonPionTrack1.kaonIdx() << "    Pion index: " << kaonPionTrack1.pionIdx() << endl;
                
                if(kaonPionTrack1.mass() > D0InvMassLow && kaonPionTrack1.mass() < D0InvMassHigh && mixerKaon.charge()*mixerPion.charge() < 0){//begin D0 conditional
                 
                    for(int j = 0; j < nTracks2; j++){//begin loop over event 2 tracks
                        
                        if(j == kaonPionTrack1.kaonIdx() || j == kaonPionTrack1.pionIdx()) { continue; }                                
                        
                        mixedTrack2 = event2->getTrack(j);                                                            
           	            trackMom = mixedTrack2.gMom();
               
                        pt = TMath::Sqrt((trackMom.x()*trackMom.x())+(trackMom.y()*trackMom.y())); 
                        phi = TMath::ATan2(trackMom.y(),trackMom.x());  
                        eta = trackMom.pseudoRapidity();
                 
                        delPhi = kaonPionTrack1.gMom().phi()-phi;
                        if(delPhi < -TMath::PiOver2()){ delPhi = delPhi + 2*TMath::Pi(); }
                            else if(delPhi >= 3*TMath::PiOver2()){ delPhi = delPhi - 2*TMath::Pi(); }
                
                        delEta =kaonPionTrack1.gMom().pseudoRapidity()-eta;
                
                        mixedEventAngCorr2DAll->Fill(delEta, delPhi);
                        mixCorrBin[VzBin][centralityBin]->Fill(delEta, delPhi);
            
            
                    
                    }//end loop over event 2 tracks
                    
                    
                    for(int k = 0; k < nTracks3; k++){//begin loop over event 3
                        
                        if(k == kaonPionTrack1.kaonIdx() || k == kaonPionTrack1.pionIdx()) { continue; }                                
                        
                        mixedTrack3 = event3->getTrack(k);                                                            
           	            trackMom = mixedTrack3.gMom();
                        
                        pt = TMath::Sqrt((trackMom.x()*trackMom.x())+(trackMom.y()*trackMom.y())); 
                        phi = TMath::ATan2(trackMom.y(),trackMom.x());  
                        eta = trackMom.pseudoRapidity();
                 
                        delPhi = kaonPionTrack1.gMom().phi()-phi;
                        if(delPhi < -TMath::PiOver2()){ delPhi = delPhi + 2*TMath::Pi(); }
                            else if(delPhi >= 3*TMath::PiOver2()){ delPhi = delPhi - 2*TMath::Pi(); }
                
                        delEta = kaonPionTrack1.gMom().pseudoRapidity()-eta;
                
                        mixedEventAngCorr2DAll->Fill(delEta, delPhi);
                        mixCorrBin[VzBin][centralityBin]->Fill(delEta, delPhi);
                            
                    }//end loop over event 3 tracks
                
                }//end conditional for d0
                
            }//end loop over event 1 kaon-pion list
       
       }//end event buffer loop   
/********************************************************************END EVENT MIXER BLOCK*****************************************/    
      
      eventBuffer[VzBin][centralityBin]->clearBuffer();
      eventBuffer[VzBin][centralityBin]->setBufferCounter(0);
      
      if(DEBUG) { 
        
        cout << endl << endl;
        cout << "buffer for Vz/centrality bin "<< VzBin << "/"<< centralityBin<< " cleared" << endl;
        cout << endl;
  
      }     
      
      
      

     }//end buffer-full mixing conditional
    
    
       d0CountPerEvent->Fill(d0Counter);
       
       //cout << d0Counter << endl;
       
       invMassMinusBG->Add(invMass, likeSignBG, 1, -1);
       
       D0PeakMinusBG->Add(D0PeakPlusBG, D0LikeSignBG, 1, -1);
    
    
    
    //if(eventBuffer[VzBin][centralityBin]->getBufferMaxSize() == eventBuffer[VzBin][centralityBin]->getBufferIndex()) {mixEvents = false;}
    
    //cout << "buffer max: " << eventBuffer[VzBin][centralityBin]->getBufferMaxSize() << "  Buffer index: " << eventBuffer[VzBin][centralityBin]->getBufferIndex() << endl;
    
   
    eventNumber++;
    
   //-------------------End User Analysis--------------------------------
   
   return kStOK;
}

//---------------------User Functions-------------------------------------

bool StPicoD0AnaMaker::isGoodPair(StKaonPion const* const kp) const
{
  if(!kp) return false;

  StPicoTrack const* kaon = mPicoDstMaker->picoDst()->track(kp->kaonIdx());
  StPicoTrack const* pion = mPicoDstMaker->picoDst()->track(kp->pionIdx());

  //  To be replaced by mHFCuts->isGoodSecondaryVertexPair(kp))
  bool pairCuts = kp->m() > mHFCuts->cutSecondaryPairMassMin() && 
    kp->m() < mHFCuts->cutSecondaryPairMassMax() &&
    std::cos(kp->pointingAngle()) > mHFCuts->cutSecondaryPairCosThetaMin() &&
    kp->decayLength()  > mHFCuts->cutSecondaryPairDecayLengthMin() && 
    kp->decayLength()  < mHFCuts->cutSecondaryPairDecayLengthMax() &&
    kp->dcaDaughters() < mHFCuts->cutSecondaryPairDcaDaughtersMax();

  return (mHFCuts->isGoodTrack(kaon) && mHFCuts->isGoodTrack(pion) &&
	  mHFCuts->isTPCKaon(kaon) && mHFCuts->isTPCPion(pion) && 
	  pairCuts);

}


bool StPicoD0AnaMaker::cutCheck(StKaonPion const* const kp, double ptMin, double ptMax, double decayLengthMin, double decayLengthMax, 
                                                            double dcaDaughters, double kaonPtCut, double pionPtCut, 
                                                            double dcaKaon, double dcaPion, double dcaV0toPV) const
{
  if(!kp) return false;

  StPicoTrack const* kaon = mPicoDstMaker->picoDst()->track(kp->kaonIdx());
  StPicoTrack const* pion = mPicoDstMaker->picoDst()->track(kp->pionIdx());

  
      bool truthCuts = kp->pt() > ptMin && kp->pt() < ptMax &&
                       kp->decayLength() > decayLengthMin && 
                       kp->decayLength() < decayLengthMax &&
                       kp->dcaDaughters() < dcaDaughters  &&
                       kaon->gPt() > kaonPtCut && pion->gPt() > pionPtCut &&
                       kp->kaonDca() > dcaKaon && kp->pionDca() > dcaPion &&
                       kp->perpDcaToVtx() < dcaV0toPV;
  
      return truthCuts;

}


int StPicoD0AnaMaker::getCentralityBin(int nTracks){

    if(nTracks >= 2   && nTracks < 14)  { return 0;  }
    if(nTracks >= 14  && nTracks < 32)  { return 1;  }
    if(nTracks >= 34  && nTracks < 67)  { return 2;  }
    if(nTracks >= 67  && nTracks < 115) { return 3;  }
    if(nTracks >= 115 && nTracks < 183) { return 4;  }
    if(nTracks >= 183 && nTracks < 275) { return 5;  }
    if(nTracks >= 275 && nTracks < 392) { return 6;  }
    if(nTracks >= 392 && nTracks < 537) { return 7;  }
    if(nTracks >= 537 && nTracks < 720) { return 8;  }
    if(nTracks >= 720 && nTracks < 829) { return 9;  }
    if(nTracks >= 829)                  { return 10; }

    else return -1;

}    

int StPicoD0AnaMaker::getVzBin(double Vz){

    if(Vz >= -6.0  && Vz < -4.8)  { return 0;  }   //bin 0: -6 to -4.8
    if(Vz >= -4.8  && Vz < -3.6)  { return 1;  }      //bin 1: -4.8 to -3.6
    if(Vz >= -3.6  && Vz < -2.4)  { return 2;  }          //bin 2: -3.6 to -2.4
    if(Vz >= -2.4  && Vz < -1.2)  { return 3;  }      //bin 3: -2.4 to -1.2
    if(Vz >= -1.2  && Vz < 0)     { return 4;  }      //bin 4: -1.2 to 0
    if(Vz >= 0     && Vz < 1.2)   { return 5;  }
    if(Vz >= 1.2   && Vz < 2.4)   { return 6;  }
    if(Vz >= 2.4   && Vz < 3.6)   { return 7;  }
    if(Vz >= 3.6   && Vz < 4.8)   { return 8;  }
    if(Vz >= 4.8   && Vz < 6.0)   { return 9;  }
    

    else return -1;

}    






